#Chameleon Macros

[gcode_macro Test]
gcode:
  #{action_respond_info("test")}
  #{action_respond_info("%.1f" % (printer.extruder.temperature))}

  #{% set printer.configfile.config.extruder.dir_pin = "PA14" %}
  #SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=chameleonExtruder DISTANCE=22
  #{action_respond_info("%.1f" % (printer["extruder_stepper chameleonExtruder"].rotation_distance))}
  
  #{action_respond_info("%.1f" % (printer.configfile.settings.extruder.rotation_distance))}
  #{action_respond_info(printer.configfile.config["extruder_stepper chameleonExtruder"].rotation_distance)}
  {action_respond_info(printer.configfile.config["extruder_stepper chameleonExtruder"].rotation_distance)}
  
  #{action_respond_info(printer["extruder_stepper chameleonExtruder"].rotation_distance)}
  #{action_respond_info(printer.configfile.config.extruder_stepper_chameleonExtruder.dir_pin)}
  #SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=chameleonExtruder DISTANCE=-{printer.configfile.config.extruder_stepper_chameleonExtruder.rotation_distance|float}

[gcode_macro chameleonHome]
variable_active_tool:0
variable_chameleon_homed: 0
gcode:
    MANUAL_STEPPER STEPPER=chameleonSelector SET_POSITION=0
    MANUAL_STEPPER STEPPER=chameleonSelector MOVE=-5.2 SPEED=1 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=chameleonSelector SET_POSITION=-0.1
    MANUAL_STEPPER STEPPER=chameleonSelector MOVE=0 SPEED=1
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=chameleon_homed VALUE=1
    

[gcode_macro chameleonOtherHome]
variable_active_tool:0
gcode:
    MANUAL_STEPPER STEPPER=chameleonSelector MOVE=5.2 SPEED=1 STOP_ON_ENDSTOP=1

#[gcode_macro unloadActive]
#gcode:
#    M83
#    MANUAL_STEPPER STEPPER=chameleonSelector move={printer["gcode_macro chameleonHome"].active_tool}
#    #MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
#    {% if printer["gcode_macro chameleonHome"].active_tool > 1 %}
#      #MANUAL_STEPPER STEPPER=chameleonExtruder MOVE=250 SPEED=12.5
#      SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=-{printer.configfile.config.extruder_stepper_chameleonExtruder.rotation_distance|float}
#      SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=extruder
#    {% elif printer["gcode_macro chameleonHome"].active_tool < 2 %}
#      #MANUAL_STEPPER STEPPER=chameleonExtruder MOVE=-250 SPEED=12.5
#      SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=extruder
#      SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE={printer.configfile.config.extruder_stepper_chameleonExtruder.rotation_distance|float}
#	{% endif %}
#    G1 E-250 F750
#    M400
#    #MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
#    SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=

[gcode_macro loadActive]
gcode:
    {%if printer["gcode_macro chameleonHome"].chameleon_homed == 1 %}
      M83
      MANUAL_STEPPER STEPPER=chameleonSelector move={printer["gcode_macro chameleonHome"].active_tool}
      {% if printer["gcode_macro chameleonHome"].active_tool > 1 %}
      
        SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=chameleonExtruder DISTANCE=-{printer.configfile.config["extruder_stepper chameleonExtruder"].rotation_distance|float}
        #SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=chameleonExtruder DISTANCE=22
        SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=extruder
        #MANUAL_STEPPER STEPPER=chameleonSelector move=0.5
      {% elif printer["gcode_macro chameleonHome"].active_tool < 2 %}
        SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=chameleonExtruder DISTANCE={printer.configfile.config["extruder_stepper chameleonExtruder"].rotation_distance|float}
        #SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=chameleonExtruder DISTANCE=-22
        SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=extruder
        #G1 E250 F750
        #M400
        #MANUAL_STEPPER STEPPER=chameleonSelector move=2.5
      {% endif %}
        #MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
        #SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=
    {% else %}
        {action_raise_error("Chameleon Not Homed")}
    {% endif %}

[gcode_macro unbind]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=

[gcode_macro manualLoad]
gcode:
    M83
    {% if printer["gcode_macro chameleonHome"].active_tool > 1 %}
      MANUAL_STEPPER STEPPER=chameleonSelector move=0.5
    {% elif printer["gcode_macro chameleonHome"].active_tool < 2 %}
      MANUAL_STEPPER STEPPER=chameleonSelector move=2.5
	{% endif %}

[gcode_macro L0]
gcode:
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=active_tool VALUE=0
    manualLoad
    unbind

[gcode_macro L1]
gcode:
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=active_tool VALUE=1
    manualLoad
    unbind

[gcode_macro L2]
gcode:
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=active_tool VALUE=2
    manualLoad
    unbind

[gcode_macro L3]
gcode:
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=active_tool VALUE=3
    manualLoad
    unbind

[gcode_macro T0]
gcode:
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=active_tool VALUE=0
    loadActive

[gcode_macro T1]
gcode:
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=active_tool VALUE=1
    loadActive

[gcode_macro T2]
gcode:
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=active_tool VALUE=2
    loadActive

[gcode_macro T3]
gcode:
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=active_tool VALUE=3
    loadActive