#Config for Extruders

[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 8.06
max_extrude_only_distance: 500
pressure_advance: 0.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
min_temp: 0
max_temp: 300
max_extrude_cross_section: 10
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[manual_stepper chameleonSelector]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4
#   See the "stepper" section for a description of these parameters.
velocity: 1
#   Set the default velocity (in mm/s) for the stepper. This value
#   will be used if a MANUAL_STEPPER command does not specify a SPEED
#   parameter. The default is 5mm/s.
accel: 10
#   Set the default acceleration (in mm/s^2) for the stepper. An
#   acceleration of zero will result in no acceleration. This value
#   will be used if a MANUAL_STEPPER command does not specify an ACCEL
#   parameter. The default is zero.
#endstop_pin:
#   Endstop switch detection pin. If specified, then one may perform
#   "homing moves" by adding a STOP_ON_ENDSTOP parameter to
#   MANUAL_STEPPER movement commands.

[manual_stepper chameleonExtruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 22
#   See the "stepper" section for a description of these parameters.
velocity: 1
#   Set the default velocity (in mm/s) for the stepper. This value
#   will be used if a MANUAL_STEPPER command does not specify a SPEED
#   parameter. The default is 5mm/s.
accel: 10
#   Set the default acceleration (in mm/s^2) for the stepper. An
#   acceleration of zero will result in no acceleration. This value
#   will be used if a MANUAL_STEPPER command does not specify an ACCEL
#   parameter. The default is zero.
#endstop_pin:
#   Endstop switch detection pin. If specified, then one may perform
#   "homing moves" by adding a STOP_ON_ENDSTOP parameter to
#   MANUAL_STEPPER movement commands.

[gcode_macro chameleonHome]
variable_activeTool:0
gcode:
    MANUAL_STEPPER STEPPER=chameleonSelector SET_POSITION=0
    MANUAL_STEPPER STEPPER=chameleonSelector MOVE=-5 SPEED=1
    MANUAL_STEPPER STEPPER=chameleonSelector SET_POSITION=0

[gcode_macro unloadActive]
gcode:
    {% set ACTIVE_TOOL= printer["gcode_macro chameleonHome"].activeTool %}
    
    MANUAL_STEPPER STEPPER=chameleonSelector move={ACTIVE_TOOL}
    MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    MANUAL_STEPPER STEPPER=chameleonExtruder MOVE=100 SPEED=25
    MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0

[gcode_macro T0]
gcode:
    MANUAL_STEPPER STEPPER=chameleonSelector move=0
    MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    MANUAL_STEPPER STEPPER=chameleonExtruder MOVE=100 SPEED=25
    MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    MANUAL_STEPPER STEPPER=chameleonSelector move=2.5

    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=activeTool VALUE=0

[gcode_macro T1]
gcode:
    MANUAL_STEPPER STEPPER=chameleonSelector move=1
    MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    MANUAL_STEPPER STEPPER=chameleonExtruder MOVE=100 SPEED=25
    MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    MANUAL_STEPPER STEPPER=chameleonSelector move=2.5
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=activeTool VALUE=1

[gcode_macro T2]
gcode:
    MANUAL_STEPPER STEPPER=chameleonSelector move=2
    MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    MANUAL_STEPPER STEPPER=chameleonExtruder MOVE=-100 SPEED=25
    MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    MANUAL_STEPPER STEPPER=chameleonSelector move=0.5
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=activeTool VALUE=2


[gcode_macro T3]
gcode:
    MANUAL_STEPPER STEPPER=chameleonSelector move=3
    MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    MANUAL_STEPPER STEPPER=chameleonExtruder MOVE=-100 SPEED=25
    MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    MANUAL_STEPPER STEPPER=chameleonSelector move=0.5
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=activeTool VALUE=3



