  #Config for Extruders

[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 8.06
max_extrude_only_distance: 1000
pressure_advance: 0.035
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
min_temp: 0
max_temp: 300
max_extrude_cross_section: 10
#min_extrude_temp: 175
min_extrude_temp: 0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[manual_stepper chameleonSelector]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4
velocity: 1
accel: 500
endstop_pin: tmc2209_chameleonSelector:virtual_endstop
homing_retract_dist: 0
#endstop_pin:
#   Endstop switch detection pin. If specified, then one may perform
#   "homing moves" by adding a STOP_ON_ENDSTOP parameter to
#   MANUAL_STEPPER movement commands.

[extruder_stepper chameleonExtruder]
extruder:
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 22.00