  #Config for Extruders

[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 8.06
max_extrude_only_distance: 500
pressure_advance: 0.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
min_temp: 0
max_temp: 300
max_extrude_cross_section: 10
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114



