#Config for Extruders

[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 23.048
max_extrude_only_distance: 500
pressure_advance: 0.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
min_temp: 0
max_temp: 280
max_extrude_cross_section: 10
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114


[extruder_stepper extruderB]
extruder:
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 22.752
pressure_advance: 0.5

[extruder_stepper extruderC]
extruder:
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 22.847
pressure_advance: 0.5

[extruder_stepper extruderD]
extruder:
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 22.9


[gcode_macro TOOL_CHANGE]
gcode:
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderC MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderD MOTION_QUEUE=
    # Activate stepper in extruder
    
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder

[gcode_macro T0]
gcode:
    # Deactivate stepper in my_extruder_stepper
    #SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderC MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderD MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
    #SET_PRESSURE_ADVANCE ADVANCE={printer.configfile.settings.extruder.pressure_advance|float}

[gcode_macro T1]
gcode:
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    #SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderC MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderD MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=extruder
    #SET_PRESSURE_ADVANCE ADVANCE={printer["extruder_stepper extruderB"].settings.pressure_advance|float}

[gcode_macro T2]
gcode:
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=
    #SYNC_EXTRUDER_MOTION EXTRUDER=extruderC MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderD MOTION_QUEUE=
    # Activate stepper in extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderC MOTION_QUEUE=extruder
    #SET_PRESSURE_ADVANCE ADVANCE={printer["extruder_stepper extruderC"].settings.pressure_advance|float}

[gcode_macro T3]
gcode:
    # Deactivate stepper in my_extruder_stepper
    SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderB MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderC MOTION_QUEUE=
#    #SYNC_EXTRUDER_MOTION EXTRUDER=extruderD MOTION_QUEUE=
    # Activate stepper in extruderr
    SYNC_EXTRUDER_MOTION EXTRUDER=extruderD MOTION_QUEUE=extruder

