  #Config for Extruders

[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 8.06
max_extrude_only_distance: 500
pressure_advance: 0.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
min_temp: 0
max_temp: 300
max_extrude_cross_section: 10
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

[manual_stepper chameleonSelector]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4
velocity: 1
accel: 50
#endstop_pin:
#   Endstop switch detection pin. If specified, then one may perform
#   "homing moves" by adding a STOP_ON_ENDSTOP parameter to
#   MANUAL_STEPPER movement commands.

[extruder_stepper chameleonExtruder]
extruder:
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 22

[gcode_macro chameleonHome]
variable_active_tool:0
gcode:
    MANUAL_STEPPER STEPPER=chameleonSelector SET_POSITION=0
    MANUAL_STEPPER STEPPER=chameleonSelector MOVE=-4.2 SPEED=1
    MANUAL_STEPPER STEPPER=chameleonSelector SET_POSITION=-0.1
    MANUAL_STEPPER STEPPER=chameleonSelector MOVE=0 SPEED=1

[gcode_macro unloadActive]
gcode:
    M83
    MANUAL_STEPPER STEPPER=chameleonSelector move={printer["gcode_macro chameleonHome"].active_tool}
    #MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    {% if printer["gcode_macro chameleonHome"].active_tool > 1 %}
      #MANUAL_STEPPER STEPPER=chameleonExtruder MOVE=250 SPEED=12.5
      SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=extruder
    {% elif printer["gcode_macro chameleonHome"].active_tool < 2 %}
      #MANUAL_STEPPER STEPPER=chameleonExtruder MOVE=-250 SPEED=12.5
      SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=extruder
	{% endif %}
    G1 E-250 F750
    M400
    #MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=

[gcode_macro loadActive]
gcode:
    M83
    MANUAL_STEPPER STEPPER=chameleonSelector move={printer["gcode_macro chameleonHome"].active_tool}
    #MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    {% if printer["gcode_macro chameleonHome"].active_tool > 1 %}
      #MANUAL_STEPPER STEPPER=chameleonExtruder MOVE=-250 SPEED=12.5 SYNC=0
      SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=extruder
      G1 E250 F750
      M400
      MANUAL_STEPPER STEPPER=chameleonSelector move=0.5
    {% elif printer["gcode_macro chameleonHome"].active_tool < 2 %}
      #MANUAL_STEPPER STEPPER=chameleonExtruder MOVE=250 SPEED=12.5 SYNC=0
      SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=extruder
      G1 E250 F750
      M400
      MANUAL_STEPPER STEPPER=chameleonSelector move=2.5
	{% endif %}
    #MANUAL_STEPPER STEPPER=chameleonExtruder SET_POSITION=0
    SYNC_EXTRUDER_MOTION EXTRUDER=chameleonExtruder MOTION_QUEUE=

[gcode_macro T0]
gcode:
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=active_tool VALUE=0
    loadActive

[gcode_macro T1]
gcode:
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=active_tool VALUE=1
    loadActive

[gcode_macro T2]
gcode:
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=active_tool VALUE=2
    loadActive


[gcode_macro T3]
gcode:
    SET_GCODE_VARIABLE MACRO=chameleonHome VARIABLE=active_tool VALUE=3
    loadActive



