#setup and control fans

[fan]
#part cooling fan
pin: PA8

[heater_fan my_nozzle_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: .6

[controller_fan my_controller_fan]
pin: PD13
max_power: 1.0
kick_start_time: 0.200
idle_timeout: 30
stepper: stepper_x